apiVersion: "kubedirector.hpe.com/v1beta1"
kind: "KubeDirectorCluster"
metadata:
  name: "centos7"
spec:
  app: centos7x
  roles:
    - id: vanilla_centos_role1
      members: 2
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "1Gi"
          cpu: "1"
      volumeProjections:
        - volumeName: pvc-1
          mountPath: /mnt/pvc-1
          readOnly: false
        - volumeName: pvc-3
          mountPath: /mnt/pvc-3
          readOnly: true
    - id: vanilla_centos_role2
      members: 1
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "1Gi"
          cpu: "1"
      volumeProjections:
        - volumeName: pvc-1
          mountPath: /mnt/pvc-1
          readOnly: false
        - volumeName: pvc-2
          mountPath: /mnt/pvc-2
          readOnly: true
    - id: vanilla_centos_role3
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "1Gi"
          cpu: "1"
      volumeProjections:
        - volumeName: pvc-1
          mountPath: /mnt/pvc-1
          readOnly: false
        - volumeName: pvc-3
          mountPath: /mnt/pvc-3
          readOnly: true
        #- volumeName: pvc-1
        #  mountPath: /mnt/vol
        #  readOnly: true
